{
    "cSpell.words": [
        "alisson",
        "baseedir",
        "csholmq",
        "davidanson",
        "debugtoolbar",
        "devcontainers",
        "dotenv",
        "dpkg",
        "eamodio",
        "gfortran",
        "imwrite",
        "ipython",
        "isort",
        "jsonify",
        "libamd",
        "libcholmod",
        "libgl",
        "liblapack",
        "libmetis",
        "libnauty",
        "libopencv",
        "libsuitesparse",
        "localtime",
        "markdowntabl",
        "marp",
        "matplotlib",
        "mhutchie",
        "mypy",
        "noninteractive",
        "opencv",
        "plotly",
        "pylance",
        "pytest",
        "scikit",
        "setuptools",
        "sqlalchemy",
        "takumii",
        "toolsai",
        "torchvision",
        "tzdata",
        "wtforms",
        "yzhang",
        "zoneinfo"
    ]
}